# grpcup

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/ecommerce/: App.java
src/main/proto/: Product.proto  ProductID.proto  ProductInfo.proto
src/main/resources/: assembly.xml
